<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<title>Simhal Maharaj's Web Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	
	<body>
	
		<div class="main">
			<center>
				<h3>Simhal Maharaj</h3>
				
				<p>Hi, my name is Simhal Maharaj. I’m a hands-on and creative Mechanical Engineering student at San Diego State University.</p>

				<p>I have a wide variety of interests, like film photography, 3D printing, finance, and watercolor painting, among  others.</p> 

				<p>Thanks for visiting!</p>

				<p> <a href="/projects/index.html">Projects</a> </p>
				
				<a href="http://www.linkedin.com/in/simhalmaharaj"><img src="linkedin-profile.gif" alt="Visit My LinkedIn Profile"></a>
			</center>
			
			<br>
			
			
			<div class="clear">
				<div class="third">
					<div class="box">
				
						<a href="photo1.jpg"><img src="photo1_small.jpg" width=100%></a>
						<h5><i>A photo I took in San Diego. (762KB)</i></h5>
					</div>
				</div>
				
				<div class="third">
					<div class="box">
				
						<a href="mount-bracket-drawing.png"><img src="mount-bracket-drawing_small.png" width=100%></a>
						<h5><i>Practicing modeling parts in Solidworks. (47KB)</i></h5>
					</div>
				</div>
				
				<div class="third">
					<div class="box">
						<a href="000444750001.jpg"><img src="000444750001_small.jpg" width=100%></a>
						<h5><i>A Cessna before my flight lesson at Palo Alto Airport. (762KB)</i></h5>
					</div>	
				</div>
				
			</div><!--clear-->
			
			
		</div>
		
		
		
	</body>
	
</html>
	